<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psita</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      .container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 800px; /* Definindo uma largura máxima para o container */
            padding: 0 20px; /* Adicionando um espaçamento interno */
        }

        .texto {
            margin-left: 20px;
            flex: 1; /* Para que o texto ocupe todo o espaço disponível */
        }

        img {
            max-width: 50%; /* Alterei para 50% para permitir espaço para o texto */
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Calopsitas-Betim-Cara-Branca-HD1.webp" alt="Imagem Gigante">
        <div class="texto">
            <h2>Sobre a calopsita Cara branca</h2>
            <p>As calopsitas da mutação Cara branca tem como principal característica a inibição da psitacina que é o pigmento responsável por manifestar as cores amarela, laranja e vermelha nos psitacídeos, portanto uma calopsita cara branca irá apresentar a cor branca onde seria amarelo numa calopsita comum, e a mancha laranja na bochecha some por completo.
                Então basicamente a ave irá apresentar as cores branca, marrom e cinza e suas variações como o prata, bronze e etc.   </p>
        </div>
    </div>
</body>
</html>
